# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:24:27  November 21, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		calculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:24:27  NOVEMBER 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ../output_files
set_global_assignment -name VHDL_FILE ../../src/bcd_to_seven_seg.vhd
set_global_assignment -name VHDL_FILE ../../src/synchronizer_8bit.vhd
set_global_assignment -name VHDL_FILE ../../src/rising_edge_synchronizer.vhd
set_global_assignment -name VHDL_FILE ../../src/double_dabble.vhd
set_global_assignment -name VHDL_FILE ../../src/memory.vhd
set_global_assignment -name VHDL_FILE ../../src/alu.vhd
set_global_assignment -name VHDL_FILE ../../src/components.vhd
set_global_assignment -name VHDL_FILE ../../src/calculator.vhd
set_global_assignment -name VHDL_FILE ../../src/top.vhd
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA14 -to reset
set_location_assignment PIN_AA15 -to mr
set_location_assignment PIN_W15 -to ms
set_location_assignment PIN_Y16 -to execute
set_location_assignment PIN_AB12 -to switch[0]
set_location_assignment PIN_AC12 -to switch[1]
set_location_assignment PIN_AF9 -to switch[2]
set_location_assignment PIN_AF10 -to switch[3]
set_location_assignment PIN_AD11 -to switch[4]
set_location_assignment PIN_AD12 -to switch[5]
set_location_assignment PIN_AE11 -to switch[6]
set_location_assignment PIN_AC9 -to switch[7]
set_location_assignment PIN_AD10 -to opcode[0]
set_location_assignment PIN_AE12 -to opcode[1]
set_location_assignment PIN_AE26 -to ones[0]
set_location_assignment PIN_AE27 -to ones[1]
set_location_assignment PIN_AE28 -to ones[2]
set_location_assignment PIN_AG27 -to ones[3]
set_location_assignment PIN_AF28 -to ones[4]
set_location_assignment PIN_AG28 -to ones[5]
set_location_assignment PIN_AH28 -to ones[6]
set_location_assignment PIN_AJ29 -to tens[0]
set_location_assignment PIN_AH29 -to tens[1]
set_location_assignment PIN_AH30 -to tens[2]
set_location_assignment PIN_AG30 -to tens[3]
set_location_assignment PIN_AF29 -to tens[4]
set_location_assignment PIN_AF30 -to tens[5]
set_location_assignment PIN_AD27 -to tens[6]
set_location_assignment PIN_AB23 -to hundreds[0]
set_location_assignment PIN_AE29 -to hundreds[1]
set_location_assignment PIN_AD29 -to hundreds[2]
set_location_assignment PIN_AC28 -to hundreds[3]
set_location_assignment PIN_AD30 -to hundreds[4]
set_location_assignment PIN_AC29 -to hundreds[5]
set_location_assignment PIN_AC30 -to hundreds[6]