# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:16:00  December 11, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		add_sub_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:16:00  DECEMBER 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ../output_files
set_global_assignment -name VHDL_FILE ../../src/rising_edge_synchronizer.vhd
set_global_assignment -name VHDL_FILE ../../src/gen_synchronizer.vhd
set_global_assignment -name VHDL_FILE ../../src/bcd_to_seven_seg.vhd
set_global_assignment -name VHDL_FILE ../../src/gen_add_sub.vhd
set_global_assignment -name VHDL_FILE ../../src/components.vhd
set_global_assignment -name VHDL_FILE ../../src/top.vhd
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA14 -to reset
set_location_assignment PIN_Y16 -to add_btn
set_location_assignment PIN_W15 -to sub_btn
set_location_assignment PIN_AD11 -to b[0]
set_location_assignment PIN_AD12 -to b[1]
set_location_assignment PIN_AE11 -to b[2]
set_location_assignment PIN_AC9 -to a[0]
set_location_assignment PIN_AD10 -to a[1]
set_location_assignment PIN_AE12 -to a[2]
set_location_assignment PIN_AE26 -to result_ssd[0]
set_location_assignment PIN_AE27 -to result_ssd[1]
set_location_assignment PIN_AE28 -to result_ssd[2]
set_location_assignment PIN_AG27 -to result_ssd[3]
set_location_assignment PIN_AF28 -to result_ssd[4]
set_location_assignment PIN_AG28 -to result_ssd[5]
set_location_assignment PIN_AH28 -to result_ssd[6]
set_location_assignment PIN_AJ29 -to b_ssd[0]
set_location_assignment PIN_AH29 -to b_ssd[1]
set_location_assignment PIN_AH30 -to b_ssd[2]
set_location_assignment PIN_AG30 -to b_ssd[3]
set_location_assignment PIN_AF29 -to b_ssd[4]
set_location_assignment PIN_AF30 -to b_ssd[5]
set_location_assignment PIN_AD27 -to b_ssd[6]
set_location_assignment PIN_AB23 -to a_ssd[0]
set_location_assignment PIN_AE29 -to a_ssd[1]
set_location_assignment PIN_AD29 -to a_ssd[2]
set_location_assignment PIN_AC28 -to a_ssd[3]
set_location_assignment PIN_AD30 -to a_ssd[4]
set_location_assignment PIN_AC29 -to a_ssd[5]
set_location_assignment PIN_AC30 -to a_ssd[6]