|top
clk => calculator_mem:calculator_u.clk
reset => calculator_mem:calculator_u.reset
execute => calculator_mem:calculator_u.execute
ones[0] <= calculator_mem:calculator_u.ones[0]
ones[1] <= calculator_mem:calculator_u.ones[1]
ones[2] <= calculator_mem:calculator_u.ones[2]
ones[3] <= calculator_mem:calculator_u.ones[3]
ones[4] <= calculator_mem:calculator_u.ones[4]
ones[5] <= calculator_mem:calculator_u.ones[5]
ones[6] <= calculator_mem:calculator_u.ones[6]
tens[0] <= calculator_mem:calculator_u.tens[0]
tens[1] <= calculator_mem:calculator_u.tens[1]
tens[2] <= calculator_mem:calculator_u.tens[2]
tens[3] <= calculator_mem:calculator_u.tens[3]
tens[4] <= calculator_mem:calculator_u.tens[4]
tens[5] <= calculator_mem:calculator_u.tens[5]
tens[6] <= calculator_mem:calculator_u.tens[6]
hundreds[0] <= calculator_mem:calculator_u.hundreds[0]
hundreds[1] <= calculator_mem:calculator_u.hundreds[1]
hundreds[2] <= calculator_mem:calculator_u.hundreds[2]
hundreds[3] <= calculator_mem:calculator_u.hundreds[3]
hundreds[4] <= calculator_mem:calculator_u.hundreds[4]
hundreds[5] <= calculator_mem:calculator_u.hundreds[5]
hundreds[6] <= calculator_mem:calculator_u.hundreds[6]
led[0] <= calculator_mem:calculator_u.led[0]
led[1] <= calculator_mem:calculator_u.led[1]
led[2] <= calculator_mem:calculator_u.led[2]
led[3] <= calculator_mem:calculator_u.led[3]
led[4] <= calculator_mem:calculator_u.led[4]


|top|calculator_mem:calculator_u
clk => alu:alu_u.clk
clk => result_reg[0].CLK
clk => result_reg[1].CLK
clk => result_reg[2].CLK
clk => result_reg[3].CLK
clk => result_reg[4].CLK
clk => result_reg[5].CLK
clk => result_reg[6].CLK
clk => result_reg[7].CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => memory:mem_u.clk
clk => rising_edge_synchronizer:execute_u.clk
clk => calculator_rom:rom_u.clock
clk => bcd_to_seven_seg:ones_display.clk
clk => bcd_to_seven_seg:tens_display.clk
clk => bcd_to_seven_seg:hundreds_display.clk
clk => state_reg~1.DATAIN
reset => alu:alu_u.reset
reset => result_reg[0].ACLR
reset => result_reg[1].ACLR
reset => result_reg[2].ACLR
reset => result_reg[3].ACLR
reset => result_reg[4].ACLR
reset => result_reg[5].ACLR
reset => result_reg[6].ACLR
reset => result_reg[7].ACLR
reset => address[0].ACLR
reset => address[1].ACLR
reset => address[2].ACLR
reset => address[3].ACLR
reset => address[4].ACLR
reset => memory:mem_u.reset
reset => rising_edge_synchronizer:execute_u.reset
reset => state_reg~3.DATAIN
execute => rising_edge_synchronizer:execute_u.input
ones[0] <= bcd_to_seven_seg:ones_display.display[0]
ones[1] <= bcd_to_seven_seg:ones_display.display[1]
ones[2] <= bcd_to_seven_seg:ones_display.display[2]
ones[3] <= bcd_to_seven_seg:ones_display.display[3]
ones[4] <= bcd_to_seven_seg:ones_display.display[4]
ones[5] <= bcd_to_seven_seg:ones_display.display[5]
ones[6] <= bcd_to_seven_seg:ones_display.display[6]
tens[0] <= bcd_to_seven_seg:tens_display.display[0]
tens[1] <= bcd_to_seven_seg:tens_display.display[1]
tens[2] <= bcd_to_seven_seg:tens_display.display[2]
tens[3] <= bcd_to_seven_seg:tens_display.display[3]
tens[4] <= bcd_to_seven_seg:tens_display.display[4]
tens[5] <= bcd_to_seven_seg:tens_display.display[5]
tens[6] <= bcd_to_seven_seg:tens_display.display[6]
hundreds[0] <= bcd_to_seven_seg:hundreds_display.display[0]
hundreds[1] <= bcd_to_seven_seg:hundreds_display.display[1]
hundreds[2] <= bcd_to_seven_seg:hundreds_display.display[2]
hundreds[3] <= bcd_to_seven_seg:hundreds_display.display[3]
hundreds[4] <= bcd_to_seven_seg:hundreds_display.display[4]
hundreds[5] <= bcd_to_seven_seg:hundreds_display.display[5]
hundreds[6] <= bcd_to_seven_seg:hundreds_display.display[6]
led[0] <= led[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4].DB_MAX_OUTPUT_PORT_TYPE


|top|calculator_mem:calculator_u|alu:alu_u
clk => result_temp[0].CLK
clk => result_temp[1].CLK
clk => result_temp[2].CLK
clk => result_temp[3].CLK
clk => result_temp[4].CLK
clk => result_temp[5].CLK
clk => result_temp[6].CLK
clk => result_temp[7].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
reset => result[0]~reg0.ACLR
reset => result[1]~reg0.ACLR
reset => result[2]~reg0.ACLR
reset => result[3]~reg0.ACLR
reset => result[4]~reg0.ACLR
reset => result[5]~reg0.ACLR
reset => result[6]~reg0.ACLR
reset => result[7]~reg0.ACLR
reset => result_temp[0].ENA
reset => result_temp[7].ENA
reset => result_temp[6].ENA
reset => result_temp[5].ENA
reset => result_temp[4].ENA
reset => result_temp[3].ENA
reset => result_temp[2].ENA
reset => result_temp[1].ENA
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => Mult0.IN7
a[0] => Div0.IN23
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => Mult0.IN6
a[1] => Div0.IN22
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => Mult0.IN5
a[2] => Div0.IN21
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => Mult0.IN4
a[3] => Div0.IN20
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => Mult0.IN3
a[4] => Div0.IN19
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => Mult0.IN2
a[5] => Div0.IN18
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => Mult0.IN1
a[6] => Div0.IN17
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => Mult0.IN0
a[7] => Div0.IN16
b[0] => Add0.IN16
b[0] => Mult0.IN15
b[0] => Div0.IN31
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Mult0.IN14
b[1] => Div0.IN30
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Mult0.IN13
b[2] => Div0.IN29
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Mult0.IN12
b[3] => Div0.IN28
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Mult0.IN11
b[4] => Div0.IN27
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Mult0.IN10
b[5] => Div0.IN26
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Mult0.IN9
b[6] => Div0.IN25
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Mult0.IN8
b[7] => Div0.IN24
b[7] => Add1.IN1
op[0] => Equal0.IN1
op[0] => Equal1.IN1
op[0] => Equal2.IN0
op[0] => Equal3.IN1
op[1] => Equal0.IN0
op[1] => Equal1.IN0
op[1] => Equal2.IN1
op[1] => Equal3.IN0
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|calculator_mem:calculator_u|memory:mem_u
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => RAM[0][0].CLK
clk => RAM[0][1].CLK
clk => RAM[0][2].CLK
clk => RAM[0][3].CLK
clk => RAM[0][4].CLK
clk => RAM[0][5].CLK
clk => RAM[0][6].CLK
clk => RAM[0][7].CLK
clk => RAM[1][0].CLK
clk => RAM[1][1].CLK
clk => RAM[1][2].CLK
clk => RAM[1][3].CLK
clk => RAM[1][4].CLK
clk => RAM[1][5].CLK
clk => RAM[1][6].CLK
clk => RAM[1][7].CLK
clk => RAM[2][0].CLK
clk => RAM[2][1].CLK
clk => RAM[2][2].CLK
clk => RAM[2][3].CLK
clk => RAM[2][4].CLK
clk => RAM[2][5].CLK
clk => RAM[2][6].CLK
clk => RAM[2][7].CLK
clk => RAM[3][0].CLK
clk => RAM[3][1].CLK
clk => RAM[3][2].CLK
clk => RAM[3][3].CLK
clk => RAM[3][4].CLK
clk => RAM[3][5].CLK
clk => RAM[3][6].CLK
clk => RAM[3][7].CLK
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
we => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
addr[0] => Decoder0.IN1
addr[0] => Mux0.IN1
addr[0] => Mux1.IN1
addr[0] => Mux2.IN1
addr[0] => Mux3.IN1
addr[0] => Mux4.IN1
addr[0] => Mux5.IN1
addr[0] => Mux6.IN1
addr[0] => Mux7.IN1
addr[1] => Decoder0.IN0
addr[1] => Mux0.IN0
addr[1] => Mux1.IN0
addr[1] => Mux2.IN0
addr[1] => Mux3.IN0
addr[1] => Mux4.IN0
addr[1] => Mux5.IN0
addr[1] => Mux6.IN0
addr[1] => Mux7.IN0
din[0] => RAM.DATAB
din[0] => RAM.DATAB
din[0] => RAM.DATAB
din[0] => RAM.DATAB
din[1] => RAM.DATAB
din[1] => RAM.DATAB
din[1] => RAM.DATAB
din[1] => RAM.DATAB
din[2] => RAM.DATAB
din[2] => RAM.DATAB
din[2] => RAM.DATAB
din[2] => RAM.DATAB
din[3] => RAM.DATAB
din[3] => RAM.DATAB
din[3] => RAM.DATAB
din[3] => RAM.DATAB
din[4] => RAM.DATAB
din[4] => RAM.DATAB
din[4] => RAM.DATAB
din[4] => RAM.DATAB
din[5] => RAM.DATAB
din[5] => RAM.DATAB
din[5] => RAM.DATAB
din[5] => RAM.DATAB
din[6] => RAM.DATAB
din[6] => RAM.DATAB
din[6] => RAM.DATAB
din[6] => RAM.DATAB
din[7] => RAM.DATAB
din[7] => RAM.DATAB
din[7] => RAM.DATAB
din[7] => RAM.DATAB
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|calculator_mem:calculator_u|rising_edge_synchronizer:execute_u
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset => input_zzz.PRESET
reset => edge~reg0.ACLR
reset => input_zz.PRESET
reset => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|calculator_mem:calculator_u|calculator_rom:rom_u
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]


|top|calculator_mem:calculator_u|calculator_rom:rom_u|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hc24:auto_generated.address_a[0]
address_a[1] => altsyncram_hc24:auto_generated.address_a[1]
address_a[2] => altsyncram_hc24:auto_generated.address_a[2]
address_a[3] => altsyncram_hc24:auto_generated.address_a[3]
address_a[4] => altsyncram_hc24:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hc24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hc24:auto_generated.q_a[0]
q_a[1] <= altsyncram_hc24:auto_generated.q_a[1]
q_a[2] <= altsyncram_hc24:auto_generated.q_a[2]
q_a[3] <= altsyncram_hc24:auto_generated.q_a[3]
q_a[4] <= altsyncram_hc24:auto_generated.q_a[4]
q_a[5] <= altsyncram_hc24:auto_generated.q_a[5]
q_a[6] <= altsyncram_hc24:auto_generated.q_a[6]
q_a[7] <= altsyncram_hc24:auto_generated.q_a[7]
q_a[8] <= altsyncram_hc24:auto_generated.q_a[8]
q_a[9] <= altsyncram_hc24:auto_generated.q_a[9]
q_a[10] <= altsyncram_hc24:auto_generated.q_a[10]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|calculator_mem:calculator_u|calculator_rom:rom_u|altsyncram:altsyncram_component|altsyncram_hc24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT


|top|calculator_mem:calculator_u|double_dabble:dd
result_padded[0] => ones[0].DATAIN
result_padded[1] => LessThan15.IN8
result_padded[1] => Add15.IN8
result_padded[1] => bcd.DATAA
result_padded[2] => LessThan12.IN8
result_padded[2] => Add12.IN8
result_padded[2] => bcd.DATAA
result_padded[3] => LessThan9.IN8
result_padded[3] => Add9.IN8
result_padded[3] => bcd.DATAA
result_padded[4] => LessThan7.IN8
result_padded[4] => Add7.IN8
result_padded[4] => bcd.DATAA
result_padded[5] => LessThan5.IN8
result_padded[5] => Add5.IN8
result_padded[5] => bcd.DATAA
result_padded[6] => LessThan3.IN8
result_padded[6] => Add3.IN8
result_padded[6] => bcd.DATAA
result_padded[7] => LessThan2.IN8
result_padded[7] => Add2.IN8
result_padded[7] => bcd.DATAA
result_padded[8] => LessThan1.IN8
result_padded[8] => Add1.IN8
result_padded[8] => bcd.DATAA
result_padded[9] => LessThan0.IN6
result_padded[9] => Add0.IN6
result_padded[9] => bcd.DATAA
result_padded[10] => LessThan0.IN5
result_padded[10] => Add0.IN5
result_padded[10] => bcd.DATAA
result_padded[11] => LessThan0.IN4
result_padded[11] => Add0.IN4
result_padded[11] => bcd.DATAA
ones[0] <= result_padded[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|top|calculator_mem:calculator_u|bcd_to_seven_seg:ones_display
clk => display[0]~reg0.CLK
clk => display[1]~reg0.CLK
clk => display[2]~reg0.CLK
clk => display[3]~reg0.CLK
clk => display[4]~reg0.CLK
clk => display[5]~reg0.CLK
clk => display[6]~reg0.CLK
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|calculator_mem:calculator_u|bcd_to_seven_seg:tens_display
clk => display[0]~reg0.CLK
clk => display[1]~reg0.CLK
clk => display[2]~reg0.CLK
clk => display[3]~reg0.CLK
clk => display[4]~reg0.CLK
clk => display[5]~reg0.CLK
clk => display[6]~reg0.CLK
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|calculator_mem:calculator_u|bcd_to_seven_seg:hundreds_display
clk => display[0]~reg0.CLK
clk => display[1]~reg0.CLK
clk => display[2]~reg0.CLK
clk => display[3]~reg0.CLK
clk => display[4]~reg0.CLK
clk => display[5]~reg0.CLK
clk => display[6]~reg0.CLK
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


