m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/briza/Documents/GitHub/HDL/lab3/sim/script
Ebcd_to_seven_seg
Z1 w1576088156
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/briza/Documents/GitHub/HDL/lab4/sim/script
Z5 8../../src/bcd_to_seven_seg.vhd
Z6 F../../src/bcd_to_seven_seg.vhd
l0
L47
V[Wa>GfJ@hJ<J1fSXf6=0<3
!s100 ina06BnWnf3824bh_o;Nb0
Z7 OV;C;10.5b;63
31
Z8 !s110 1576175606
!i10b 1
Z9 !s108 1576175606.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../src/bcd_to_seven_seg.vhd|
Z11 !s107 ../../src/bcd_to_seven_seg.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarc
R2
R3
DEx4 work 16 bcd_to_seven_seg 0 22 [Wa>GfJ@hJ<J1fSXf6=0<3
l60
L59
VUJ@:zWS`JV4?XEjGiSULZ3
!s100 U2`LzaiT^e^inCiKn2^Ra2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pcomponents
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
w1574325077
R4
8../../src/components.vhd
F../../src/components.vhd
l0
L25
Vd`5KCV31QWOBiPkeL8NmL0
!s100 VKjV`LFWHLLIn<NG;dA0U0
R7
31
Z15 !s110 1576175607
!i10b 1
Z16 !s108 1576175607.000000
!s90 -reportprogress|300|-93|-work|work|../../src/components.vhd|
!s107 ../../src/components.vhd|
!i113 1
R12
R13
Egen_add_sub
Z17 w1574324813
R14
R2
R3
R4
Z18 8../../src/gen_add_sub.vhd
Z19 F../../src/gen_add_sub.vhd
l0
L22
V8=H31lhOAgVDk`B7k9Vi61
!s100 SEQ6Xdfbb<N1dI`z]4_AF1
R7
31
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-93|-work|work|../../src/gen_add_sub.vhd|
Z21 !s107 ../../src/gen_add_sub.vhd|
!i113 1
R12
R13
Aarc
R14
R2
R3
DEx4 work 11 gen_add_sub 0 22 8=H31lhOAgVDk`B7k9Vi61
l39
L34
VY__bzQazljA6`k7ofBLG]2
!s100 `C3;1K<BU02edG_jGTRLF3
R7
31
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Egen_synchronizer
Z22 w1574325072
R14
R2
R3
R4
Z23 8../../src/gen_synchronizer.vhd
Z24 F../../src/gen_synchronizer.vhd
l0
L9
VIU7V<gM0cNRVLaeO654aD2
!s100 b?]NdbiZa:6M82k38`6;02
R7
31
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-93|-work|work|../../src/gen_synchronizer.vhd|
Z26 !s107 ../../src/gen_synchronizer.vhd|
!i113 1
R12
R13
Abeh
R14
R2
R3
DEx4 work 16 gen_synchronizer 0 22 IU7V<gM0cNRVLaeO654aD2
l26
L21
V[kA]ZYf67=<Q_>LX7YE9Q3
!s100 6YW7Ci:Rh6B^5hMFa8?VR3
R7
31
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Egeneric_adder_beh
Z27 w1572903320
R14
R2
R3
R0
Z28 8../../src/generic_adder_beh.vhd
Z29 F../../src/generic_adder_beh.vhd
l0
L9
VZM:m22W6n_OU0[flII;@<2
!s100 OOaH7j]OJo2FNLlk`2n1j2
R7
31
Z30 !s110 1576084318
!i10b 1
Z31 !s108 1576084318.000000
Z32 !s90 -reportprogress|300|-93|-work|work|../../src/generic_adder_beh.vhd|
Z33 !s107 ../../src/generic_adder_beh.vhd|
!i113 1
R12
R13
Abeh
R14
R2
R3
DEx4 work 17 generic_adder_beh 0 22 ZM:m22W6n_OU0[flII;@<2
l27
L22
VXiACzM[7Kd];V;iL`X2`K1
!s100 J0QDzX5NX;aLCSO9EOMGC0
R7
31
R30
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Egeneric_counter
Z34 w1576083765
R2
R3
R0
Z35 8../../src/generic_counter.vhd
Z36 F../../src/generic_counter.vhd
l0
L8
V^`<KMAE]`_5EGCAHV]bZ72
!s100 b;7GBWdQ5cL8<UCk3lILB1
R7
31
R30
!i10b 1
R31
Z37 !s90 -reportprogress|300|-93|-work|work|../../src/generic_counter.vhd|
Z38 !s107 ../../src/generic_counter.vhd|
!i113 1
R12
R13
Abeh
R2
R3
DEx4 work 15 generic_counter 0 22 ^`<KMAE]`_5EGCAHV]bZ72
l23
L19
V1;dJkSBDZdWkVhY@]Ndi<3
!s100 0ZEGQ^j=GeSg:bcSQ8b0X2
R7
31
R30
!i10b 1
R31
R37
R38
!i113 1
R12
R13
Erising_edge_synchronizer
Z39 w1574320142
R2
R3
R4
Z40 8../../src/rising_edge_synchronizer.vhd
Z41 F../../src/rising_edge_synchronizer.vhd
l0
L8
V7^gf[0AcMz;oFDKIj=b3N3
!s100 8>=9Tc6dAVdENebjXiG<30
R7
31
R15
!i10b 1
R9
Z42 !s90 -reportprogress|300|-93|-work|work|../../src/rising_edge_synchronizer.vhd|
Z43 !s107 ../../src/rising_edge_synchronizer.vhd|
!i113 1
R12
R13
Abeh
R2
R3
DEx4 work 24 rising_edge_synchronizer 0 22 7^gf[0AcMz;oFDKIj=b3N3
l23
L17
VB@7AW:aOIJKhaEIzCCHbf1
!s100 NPhOk93=TJ_901Z<?_G<e3
R7
31
R15
!i10b 1
R9
R42
R43
!i113 1
R12
R13
Etop
Z44 w1576087991
Z45 DPx4 work 10 components 0 22 d`5KCV31QWOBiPkeL8NmL0
R14
R2
R3
R4
Z46 8../../src/top.vhd
Z47 F../../src/top.vhd
l0
L28
VXF1D?Mlg4HR41_B>CE04:0
!s100 MjE=lTzRSDJ0J4>nH^?aY1
R7
31
R15
!i10b 1
R16
Z48 !s90 -reportprogress|300|-93|-work|work|../../src/top.vhd|
Z49 !s107 ../../src/top.vhd|
!i113 1
R12
R13
Aimplementation
R45
R14
R2
R3
DEx4 work 3 top 0 22 XF1D?Mlg4HR41_B>CE04:0
l59
L43
V@14W:FO?jlCfL9zMM;H]l1
!s100 aJSlJ4az7kD_HH01f1a4m1
R7
31
R15
!i10b 1
R16
R48
R49
!i113 1
R12
R13
Etop_tb
Z50 w1576175492
R14
R2
R3
R4
Z51 8../src/top_tb.vhd
Z52 F../src/top_tb.vhd
l0
L23
VFOEkHF[CSS1k[oCnf9idS0
!s100 kLWX`iSARh5LYahPKkS?z3
R7
31
R15
!i10b 1
R16
Z53 !s90 -reportprogress|300|-93|-work|work|../src/top_tb.vhd|
Z54 !s107 ../src/top_tb.vhd|
!i113 1
R12
R13
Aarch
R14
R2
R3
Z55 DEx4 work 6 top_tb 0 22 FOEkHF[CSS1k[oCnf9idS0
l56
L26
Z56 VGcLzAjA9G>JbaSlA@izNG1
Z57 !s100 UQ9jNM[1bbZNgbGSoYiY92
R7
31
R15
!i10b 1
R16
R53
R54
!i113 1
R12
R13
