|add_sub_state_machine
switch[0] => synchronizer_8bit:switch_sync_u.async_in[0]
switch[1] => synchronizer_8bit:switch_sync_u.async_in[1]
switch[2] => synchronizer_8bit:switch_sync_u.async_in[2]
switch[3] => synchronizer_8bit:switch_sync_u.async_in[3]
switch[4] => synchronizer_8bit:switch_sync_u.async_in[4]
switch[5] => synchronizer_8bit:switch_sync_u.async_in[5]
switch[6] => synchronizer_8bit:switch_sync_u.async_in[6]
switch[7] => synchronizer_8bit:switch_sync_u.async_in[7]
btn => rising_edge_synchronizer:btn_sync_u.input
clk => synchronizer_8bit:switch_sync_u.clk
clk => rising_edge_synchronizer:btn_sync_u.clk
clk => bcd_to_seven_seg:ones_display.clk
clk => bcd_to_seven_seg:tens_display.clk
clk => bcd_to_seven_seg:hundreds_display.clk
clk => state_reg~1.DATAIN
reset => synchronizer_8bit:switch_sync_u.reset
reset => flag.IN1
reset => flag.OUTPUTSELECT
reset => rising_edge_synchronizer:btn_sync_u.reset
reset => state_reg~3.DATAIN
led[0] <= led[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3].DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= bcd_to_seven_seg:ones_display.display[0]
ones[1] <= bcd_to_seven_seg:ones_display.display[1]
ones[2] <= bcd_to_seven_seg:ones_display.display[2]
ones[3] <= bcd_to_seven_seg:ones_display.display[3]
ones[4] <= bcd_to_seven_seg:ones_display.display[4]
ones[5] <= bcd_to_seven_seg:ones_display.display[5]
ones[6] <= bcd_to_seven_seg:ones_display.display[6]
tens[0] <= bcd_to_seven_seg:tens_display.display[0]
tens[1] <= bcd_to_seven_seg:tens_display.display[1]
tens[2] <= bcd_to_seven_seg:tens_display.display[2]
tens[3] <= bcd_to_seven_seg:tens_display.display[3]
tens[4] <= bcd_to_seven_seg:tens_display.display[4]
tens[5] <= bcd_to_seven_seg:tens_display.display[5]
tens[6] <= bcd_to_seven_seg:tens_display.display[6]
hundreds[0] <= bcd_to_seven_seg:hundreds_display.display[0]
hundreds[1] <= bcd_to_seven_seg:hundreds_display.display[1]
hundreds[2] <= bcd_to_seven_seg:hundreds_display.display[2]
hundreds[3] <= bcd_to_seven_seg:hundreds_display.display[3]
hundreds[4] <= bcd_to_seven_seg:hundreds_display.display[4]
hundreds[5] <= bcd_to_seven_seg:hundreds_display.display[5]
hundreds[6] <= bcd_to_seven_seg:hundreds_display.display[6]


|add_sub_state_machine|synchronizer_8bit:switch_sync_u
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop2[2].CLK
clk => flop2[3].CLK
clk => flop2[4].CLK
clk => flop2[5].CLK
clk => flop2[6].CLK
clk => flop2[7].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
clk => flop1[2].CLK
clk => flop1[3].CLK
clk => flop1[4].CLK
clk => flop1[5].CLK
clk => flop1[6].CLK
clk => flop1[7].CLK
reset => flop2[0].ACLR
reset => flop2[1].ACLR
reset => flop2[2].ACLR
reset => flop2[3].ACLR
reset => flop2[4].ACLR
reset => flop2[5].ACLR
reset => flop2[6].ACLR
reset => flop2[7].ACLR
reset => flop1[0].ACLR
reset => flop1[1].ACLR
reset => flop1[2].ACLR
reset => flop1[3].ACLR
reset => flop1[4].ACLR
reset => flop1[5].ACLR
reset => flop1[6].ACLR
reset => flop1[7].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
async_in[2] => flop1[2].DATAIN
async_in[3] => flop1[3].DATAIN
async_in[4] => flop1[4].DATAIN
async_in[5] => flop1[5].DATAIN
async_in[6] => flop1[6].DATAIN
async_in[7] => flop1[7].DATAIN
sync_out[0] <= flop2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_out[3] <= flop2[3].DB_MAX_OUTPUT_PORT_TYPE
sync_out[4] <= flop2[4].DB_MAX_OUTPUT_PORT_TYPE
sync_out[5] <= flop2[5].DB_MAX_OUTPUT_PORT_TYPE
sync_out[6] <= flop2[6].DB_MAX_OUTPUT_PORT_TYPE
sync_out[7] <= flop2[7].DB_MAX_OUTPUT_PORT_TYPE


|add_sub_state_machine|rising_edge_synchronizer:btn_sync_u
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset => input_zzz.PRESET
reset => edge~reg0.ACLR
reset => input_zz.PRESET
reset => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_state_machine|gen_add_sub:addsub_u
a[0] => Add0.IN8
a[0] => Add1.IN16
a[1] => Add0.IN7
a[1] => Add1.IN15
a[2] => Add0.IN6
a[2] => Add1.IN14
a[3] => Add0.IN5
a[3] => Add1.IN13
a[4] => Add0.IN4
a[4] => Add1.IN12
a[5] => Add0.IN3
a[5] => Add1.IN11
a[6] => Add0.IN2
a[6] => Add1.IN10
a[7] => Add0.IN1
a[7] => Add1.IN9
b[0] => Add0.IN16
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Add1.IN1
flag => c.OUTPUTSELECT
flag => c.OUTPUTSELECT
flag => c.OUTPUTSELECT
flag => c.OUTPUTSELECT
flag => c.OUTPUTSELECT
flag => c.OUTPUTSELECT
flag => c.OUTPUTSELECT
flag => c.OUTPUTSELECT
flag => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_state_machine|double_dabble:dd
result_padded[0] => ones[0].DATAIN
result_padded[1] => LessThan15.IN8
result_padded[1] => Add15.IN8
result_padded[1] => bcd.DATAA
result_padded[2] => LessThan12.IN8
result_padded[2] => Add12.IN8
result_padded[2] => bcd.DATAA
result_padded[3] => LessThan9.IN8
result_padded[3] => Add9.IN8
result_padded[3] => bcd.DATAA
result_padded[4] => LessThan7.IN8
result_padded[4] => Add7.IN8
result_padded[4] => bcd.DATAA
result_padded[5] => LessThan5.IN8
result_padded[5] => Add5.IN8
result_padded[5] => bcd.DATAA
result_padded[6] => LessThan3.IN8
result_padded[6] => Add3.IN8
result_padded[6] => bcd.DATAA
result_padded[7] => LessThan2.IN8
result_padded[7] => Add2.IN8
result_padded[7] => bcd.DATAA
result_padded[8] => LessThan1.IN8
result_padded[8] => Add1.IN8
result_padded[8] => bcd.DATAA
result_padded[9] => LessThan0.IN6
result_padded[9] => Add0.IN6
result_padded[9] => bcd.DATAA
result_padded[10] => LessThan0.IN5
result_padded[10] => Add0.IN5
result_padded[10] => bcd.DATAA
result_padded[11] => LessThan0.IN4
result_padded[11] => Add0.IN4
result_padded[11] => bcd.DATAA
ones[0] <= result_padded[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_state_machine|bcd_to_seven_seg:ones_display
clk => display[0]~reg0.CLK
clk => display[1]~reg0.CLK
clk => display[2]~reg0.CLK
clk => display[3]~reg0.CLK
clk => display[4]~reg0.CLK
clk => display[5]~reg0.CLK
clk => display[6]~reg0.CLK
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_state_machine|bcd_to_seven_seg:tens_display
clk => display[0]~reg0.CLK
clk => display[1]~reg0.CLK
clk => display[2]~reg0.CLK
clk => display[3]~reg0.CLK
clk => display[4]~reg0.CLK
clk => display[5]~reg0.CLK
clk => display[6]~reg0.CLK
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_state_machine|bcd_to_seven_seg:hundreds_display
clk => display[0]~reg0.CLK
clk => display[1]~reg0.CLK
clk => display[2]~reg0.CLK
clk => display[3]~reg0.CLK
clk => display[4]~reg0.CLK
clk => display[5]~reg0.CLK
clk => display[6]~reg0.CLK
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


