|top
switch[0] => calculator:calculator_u.input[0]
switch[1] => calculator:calculator_u.input[1]
switch[2] => calculator:calculator_u.input[2]
switch[3] => calculator:calculator_u.input[3]
switch[4] => calculator:calculator_u.input[4]
switch[5] => calculator:calculator_u.input[5]
switch[6] => calculator:calculator_u.input[6]
switch[7] => calculator:calculator_u.input[7]
opcode[0] => calculator:calculator_u.opcode[0]
opcode[1] => calculator:calculator_u.opcode[1]
clk => calculator:calculator_u.clk
execute => calculator:calculator_u.execute
ms => calculator:calculator_u.ms
mr => calculator:calculator_u.mr
reset => calculator:calculator_u.reset
ones[0] <= calculator:calculator_u.ones[0]
ones[1] <= calculator:calculator_u.ones[1]
ones[2] <= calculator:calculator_u.ones[2]
ones[3] <= calculator:calculator_u.ones[3]
ones[4] <= calculator:calculator_u.ones[4]
ones[5] <= calculator:calculator_u.ones[5]
ones[6] <= calculator:calculator_u.ones[6]
tens[0] <= calculator:calculator_u.tens[0]
tens[1] <= calculator:calculator_u.tens[1]
tens[2] <= calculator:calculator_u.tens[2]
tens[3] <= calculator:calculator_u.tens[3]
tens[4] <= calculator:calculator_u.tens[4]
tens[5] <= calculator:calculator_u.tens[5]
tens[6] <= calculator:calculator_u.tens[6]
hundreds[0] <= calculator:calculator_u.hundreds[0]
hundreds[1] <= calculator:calculator_u.hundreds[1]
hundreds[2] <= calculator:calculator_u.hundreds[2]
hundreds[3] <= calculator:calculator_u.hundreds[3]
hundreds[4] <= calculator:calculator_u.hundreds[4]
hundreds[5] <= calculator:calculator_u.hundreds[5]
hundreds[6] <= calculator:calculator_u.hundreds[6]
led[0] <= calculator:calculator_u.led[0]
led[1] <= calculator:calculator_u.led[1]
led[2] <= calculator:calculator_u.led[2]
led[3] <= calculator:calculator_u.led[3]
led[4] <= calculator:calculator_u.led[4]


|top|calculator:calculator_u
input[0] => alu:alu_u.a[0]
input[1] => alu:alu_u.a[1]
input[2] => alu:alu_u.a[2]
input[3] => alu:alu_u.a[3]
input[4] => alu:alu_u.a[4]
input[5] => alu:alu_u.a[5]
input[6] => alu:alu_u.a[6]
input[7] => alu:alu_u.a[7]
opcode[0] => alu:alu_u.op[0]
opcode[1] => alu:alu_u.op[1]
clk => rising_edge_synchronizer:execute_u.clk
clk => rising_edge_synchronizer:ms_u.clk
clk => rising_edge_synchronizer:mr_u.clk
clk => alu:alu_u.clk
clk => bcd_to_seven_seg:ones_display.clk
clk => bcd_to_seven_seg:tens_display.clk
clk => bcd_to_seven_seg:hundreds_display.clk
execute => rising_edge_synchronizer:execute_u.input
ms => rising_edge_synchronizer:ms_u.input
mr => rising_edge_synchronizer:mr_u.input
reset => rising_edge_synchronizer:execute_u.reset
reset => rising_edge_synchronizer:ms_u.reset
reset => rising_edge_synchronizer:mr_u.reset
reset => alu:alu_u.reset
ones[0] <= bcd_to_seven_seg:ones_display.display[0]
ones[1] <= bcd_to_seven_seg:ones_display.display[1]
ones[2] <= bcd_to_seven_seg:ones_display.display[2]
ones[3] <= bcd_to_seven_seg:ones_display.display[3]
ones[4] <= bcd_to_seven_seg:ones_display.display[4]
ones[5] <= bcd_to_seven_seg:ones_display.display[5]
ones[6] <= bcd_to_seven_seg:ones_display.display[6]
tens[0] <= bcd_to_seven_seg:tens_display.display[0]
tens[1] <= bcd_to_seven_seg:tens_display.display[1]
tens[2] <= bcd_to_seven_seg:tens_display.display[2]
tens[3] <= bcd_to_seven_seg:tens_display.display[3]
tens[4] <= bcd_to_seven_seg:tens_display.display[4]
tens[5] <= bcd_to_seven_seg:tens_display.display[5]
tens[6] <= bcd_to_seven_seg:tens_display.display[6]
hundreds[0] <= bcd_to_seven_seg:hundreds_display.display[0]
hundreds[1] <= bcd_to_seven_seg:hundreds_display.display[1]
hundreds[2] <= bcd_to_seven_seg:hundreds_display.display[2]
hundreds[3] <= bcd_to_seven_seg:hundreds_display.display[3]
hundreds[4] <= bcd_to_seven_seg:hundreds_display.display[4]
hundreds[5] <= bcd_to_seven_seg:hundreds_display.display[5]
hundreds[6] <= bcd_to_seven_seg:hundreds_display.display[6]
led[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4].DB_MAX_OUTPUT_PORT_TYPE


|top|calculator:calculator_u|rising_edge_synchronizer:execute_u
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset => input_zzz.PRESET
reset => edge~reg0.ACLR
reset => input_zz.PRESET
reset => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|calculator:calculator_u|rising_edge_synchronizer:ms_u
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset => input_zzz.PRESET
reset => edge~reg0.ACLR
reset => input_zz.PRESET
reset => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|calculator:calculator_u|rising_edge_synchronizer:mr_u
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset => input_zzz.PRESET
reset => edge~reg0.ACLR
reset => input_zz.PRESET
reset => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|calculator:calculator_u|alu:alu_u
clk => result_temp[0].CLK
clk => result_temp[1].CLK
clk => result_temp[2].CLK
clk => result_temp[3].CLK
clk => result_temp[4].CLK
clk => result_temp[5].CLK
clk => result_temp[6].CLK
clk => result_temp[7].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
reset => result[0]~reg0.ACLR
reset => result[1]~reg0.ACLR
reset => result[2]~reg0.ACLR
reset => result[3]~reg0.ACLR
reset => result[4]~reg0.ACLR
reset => result[5]~reg0.ACLR
reset => result[6]~reg0.ACLR
reset => result[7]~reg0.ACLR
reset => result_temp[0].ENA
reset => result_temp[7].ENA
reset => result_temp[6].ENA
reset => result_temp[5].ENA
reset => result_temp[4].ENA
reset => result_temp[3].ENA
reset => result_temp[2].ENA
reset => result_temp[1].ENA
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => Mult0.IN7
a[0] => Div0.IN23
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => Mult0.IN6
a[1] => Div0.IN22
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => Mult0.IN5
a[2] => Div0.IN21
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => Mult0.IN4
a[3] => Div0.IN20
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => Mult0.IN3
a[4] => Div0.IN19
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => Mult0.IN2
a[5] => Div0.IN18
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => Mult0.IN1
a[6] => Div0.IN17
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => Mult0.IN0
a[7] => Div0.IN16
b[0] => Add0.IN16
b[0] => Mult0.IN15
b[0] => Div0.IN31
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Mult0.IN14
b[1] => Div0.IN30
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Mult0.IN13
b[2] => Div0.IN29
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Mult0.IN12
b[3] => Div0.IN28
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Mult0.IN11
b[4] => Div0.IN27
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Mult0.IN10
b[5] => Div0.IN26
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Mult0.IN9
b[6] => Div0.IN25
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Mult0.IN8
b[7] => Div0.IN24
b[7] => Add1.IN1
op[0] => Equal0.IN1
op[0] => Equal1.IN1
op[0] => Equal2.IN0
op[0] => Equal3.IN1
op[1] => Equal0.IN0
op[1] => Equal1.IN0
op[1] => Equal2.IN1
op[1] => Equal3.IN0
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|calculator:calculator_u|double_dabble:double_dabble_u
result_padded[0] => ones[0].DATAIN
result_padded[1] => LessThan15.IN8
result_padded[1] => Add15.IN8
result_padded[1] => bcd.DATAA
result_padded[2] => LessThan12.IN8
result_padded[2] => Add12.IN8
result_padded[2] => bcd.DATAA
result_padded[3] => LessThan9.IN8
result_padded[3] => Add9.IN8
result_padded[3] => bcd.DATAA
result_padded[4] => LessThan7.IN8
result_padded[4] => Add7.IN8
result_padded[4] => bcd.DATAA
result_padded[5] => LessThan5.IN8
result_padded[5] => Add5.IN8
result_padded[5] => bcd.DATAA
result_padded[6] => LessThan3.IN8
result_padded[6] => Add3.IN8
result_padded[6] => bcd.DATAA
result_padded[7] => LessThan2.IN8
result_padded[7] => Add2.IN8
result_padded[7] => bcd.DATAA
result_padded[8] => LessThan1.IN8
result_padded[8] => Add1.IN8
result_padded[8] => bcd.DATAA
result_padded[9] => LessThan0.IN6
result_padded[9] => Add0.IN6
result_padded[9] => bcd.DATAA
result_padded[10] => LessThan0.IN5
result_padded[10] => Add0.IN5
result_padded[10] => bcd.DATAA
result_padded[11] => LessThan0.IN4
result_padded[11] => Add0.IN4
result_padded[11] => bcd.DATAA
ones[0] <= result_padded[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|top|calculator:calculator_u|bcd_to_seven_seg:ones_display
clk => display[0]~reg0.CLK
clk => display[1]~reg0.CLK
clk => display[2]~reg0.CLK
clk => display[3]~reg0.CLK
clk => display[4]~reg0.CLK
clk => display[5]~reg0.CLK
clk => display[6]~reg0.CLK
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|calculator:calculator_u|bcd_to_seven_seg:tens_display
clk => display[0]~reg0.CLK
clk => display[1]~reg0.CLK
clk => display[2]~reg0.CLK
clk => display[3]~reg0.CLK
clk => display[4]~reg0.CLK
clk => display[5]~reg0.CLK
clk => display[6]~reg0.CLK
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|calculator:calculator_u|bcd_to_seven_seg:hundreds_display
clk => display[0]~reg0.CLK
clk => display[1]~reg0.CLK
clk => display[2]~reg0.CLK
clk => display[3]~reg0.CLK
clk => display[4]~reg0.CLK
clk => display[5]~reg0.CLK
clk => display[6]~reg0.CLK
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


