|top
a[0] => gen_synchronizer:a_sync_u.async_in[0]
a[1] => gen_synchronizer:a_sync_u.async_in[1]
a[2] => gen_synchronizer:a_sync_u.async_in[2]
b[0] => gen_synchronizer:b_sync_u.async_in[0]
b[1] => gen_synchronizer:b_sync_u.async_in[1]
b[2] => gen_synchronizer:b_sync_u.async_in[2]
clk => gen_synchronizer:a_sync_u.clk
clk => flag.CLK
clk => gen_synchronizer:b_sync_u.clk
clk => gen_synchronizer:result_sync_u.clk
clk => rising_edge_synchronizer:add_sync.clk
clk => rising_edge_synchronizer:sub_sync.clk
clk => bcd_to_seven_seg:a_display_u.clk
clk => bcd_to_seven_seg:b_display_u.clk
clk => bcd_to_seven_seg:result_display_u.clk
reset => gen_synchronizer:a_sync_u.reset
reset => gen_synchronizer:b_sync_u.reset
reset => gen_synchronizer:result_sync_u.reset
reset => rising_edge_synchronizer:add_sync.reset
reset => rising_edge_synchronizer:sub_sync.reset
reset => flag.ACLR
add_btn => rising_edge_synchronizer:add_sync.input
sub_btn => rising_edge_synchronizer:sub_sync.input
a_ssd[0] <= bcd_to_seven_seg:a_display_u.display[0]
a_ssd[1] <= bcd_to_seven_seg:a_display_u.display[1]
a_ssd[2] <= bcd_to_seven_seg:a_display_u.display[2]
a_ssd[3] <= bcd_to_seven_seg:a_display_u.display[3]
a_ssd[4] <= bcd_to_seven_seg:a_display_u.display[4]
a_ssd[5] <= bcd_to_seven_seg:a_display_u.display[5]
a_ssd[6] <= bcd_to_seven_seg:a_display_u.display[6]
b_ssd[0] <= bcd_to_seven_seg:b_display_u.display[0]
b_ssd[1] <= bcd_to_seven_seg:b_display_u.display[1]
b_ssd[2] <= bcd_to_seven_seg:b_display_u.display[2]
b_ssd[3] <= bcd_to_seven_seg:b_display_u.display[3]
b_ssd[4] <= bcd_to_seven_seg:b_display_u.display[4]
b_ssd[5] <= bcd_to_seven_seg:b_display_u.display[5]
b_ssd[6] <= bcd_to_seven_seg:b_display_u.display[6]
result_ssd[0] <= bcd_to_seven_seg:result_display_u.display[0]
result_ssd[1] <= bcd_to_seven_seg:result_display_u.display[1]
result_ssd[2] <= bcd_to_seven_seg:result_display_u.display[2]
result_ssd[3] <= bcd_to_seven_seg:result_display_u.display[3]
result_ssd[4] <= bcd_to_seven_seg:result_display_u.display[4]
result_ssd[5] <= bcd_to_seven_seg:result_display_u.display[5]
result_ssd[6] <= bcd_to_seven_seg:result_display_u.display[6]


|top|gen_synchronizer:a_sync_u
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop2[2].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
clk => flop1[2].CLK
reset => flop2[0].ACLR
reset => flop2[1].ACLR
reset => flop2[2].ACLR
reset => flop1[0].ACLR
reset => flop1[1].ACLR
reset => flop1[2].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
async_in[2] => flop1[2].DATAIN
sync_out[0] <= flop2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop2[2].DB_MAX_OUTPUT_PORT_TYPE


|top|gen_synchronizer:b_sync_u
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop2[2].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
clk => flop1[2].CLK
reset => flop2[0].ACLR
reset => flop2[1].ACLR
reset => flop2[2].ACLR
reset => flop1[0].ACLR
reset => flop1[1].ACLR
reset => flop1[2].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
async_in[2] => flop1[2].DATAIN
sync_out[0] <= flop2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop2[2].DB_MAX_OUTPUT_PORT_TYPE


|top|gen_synchronizer:result_sync_u
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop2[2].CLK
clk => flop2[3].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
clk => flop1[2].CLK
clk => flop1[3].CLK
reset => flop2[0].ACLR
reset => flop2[1].ACLR
reset => flop2[2].ACLR
reset => flop2[3].ACLR
reset => flop1[0].ACLR
reset => flop1[1].ACLR
reset => flop1[2].ACLR
reset => flop1[3].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
async_in[2] => flop1[2].DATAIN
async_in[3] => flop1[3].DATAIN
sync_out[0] <= flop2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_out[3] <= flop2[3].DB_MAX_OUTPUT_PORT_TYPE


|top|rising_edge_synchronizer:add_sync
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset => input_zzz.PRESET
reset => edge~reg0.ACLR
reset => input_zz.PRESET
reset => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|rising_edge_synchronizer:sub_sync
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset => input_zzz.PRESET
reset => edge~reg0.ACLR
reset => input_zz.PRESET
reset => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd_to_seven_seg:a_display_u
clk => display[0]~reg0.CLK
clk => display[1]~reg0.CLK
clk => display[2]~reg0.CLK
clk => display[3]~reg0.CLK
clk => display[4]~reg0.CLK
clk => display[5]~reg0.CLK
clk => display[6]~reg0.CLK
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd_to_seven_seg:b_display_u
clk => display[0]~reg0.CLK
clk => display[1]~reg0.CLK
clk => display[2]~reg0.CLK
clk => display[3]~reg0.CLK
clk => display[4]~reg0.CLK
clk => display[5]~reg0.CLK
clk => display[6]~reg0.CLK
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd_to_seven_seg:result_display_u
clk => display[0]~reg0.CLK
clk => display[1]~reg0.CLK
clk => display[2]~reg0.CLK
clk => display[3]~reg0.CLK
clk => display[4]~reg0.CLK
clk => display[5]~reg0.CLK
clk => display[6]~reg0.CLK
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|gen_add_sub:addsub_u
a[0] => Add0.IN3
a[0] => Add1.IN6
a[1] => Add0.IN2
a[1] => Add1.IN5
a[2] => Add0.IN1
a[2] => Add1.IN4
b[0] => Add0.IN6
b[0] => Add1.IN3
b[1] => Add0.IN5
b[1] => Add1.IN2
b[2] => Add0.IN4
b[2] => Add1.IN1
flag => c.OUTPUTSELECT
flag => c.OUTPUTSELECT
flag => c.OUTPUTSELECT
flag => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


