DEPTH = 32; % Memory depth and width are required. DEPTH is the number of addresses %
WIDTH = 11; % WIDTH is the number of bits of data per word %
% DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = DEC; % Address and value radixes are required %
DATA_RADIX    = BIN; % Enter BIN, DEC, HEX, OCT, or UNS; unless %
 % otherwise specified, radixes = HEX %
-- Specify values for addresses, which can be single address or range
CONTENT
BEGIN
0   : 00000000100;    % + 4 = 4  %
1   : 01000001000;    % x 8 = 32 %
2   : 10000000000;    % ms  = 32 %
3   : 00100001000;    % - 8 = 24 %
4   : 01100000010;    % / 2 = 12 %
5   : 10100000000;    % mr  = 32 %
6   : 01100000010;    % / 2 = 16 %
[7..31] : 00000000000;
END;