m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bxz1515/Downloads/lab8_baseline/lab8_baseline/sim/script
T_opt
!s110 1575569241
VZ]hf7kib=0Cjli?KRDEUh0
Z1 04 17 4 work dj_roomba_3000_tb arch 1
=1-e454e89b5dea-5de94758-374-2b98
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1576260236
Vjo@@;Z;iTZdF4]?`b5?fP3
R1
=1-8cec4b9daa44-5df3d28b-35e-4528
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1576259963
V0e?XjBbA;?YlYc9E;cQJJ2
R1
=1-8cec4b9daa44-5df3d17a-28f-47d8
R2
R3
n@_opt2
R4
R0
Edj_roomba_3000
Z5 w1576259976
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 dS:/2019 Fall/HDL Lab/HDL/lab8/sim/script
Z10 8../../src/dj_roomba_3000.vhd
Z11 F../../src/dj_roomba_3000.vhd
l0
L36
VGg@bPGXCRR:OZGVjL<RoJ0
!s100 HFlmhoLIL1ZQ`6RcBzVTQ0
Z12 OL;C;2019.2;69
31
Z13 !s110 1576260551
!i10b 1
Z14 !s108 1576260551.000000
Z15 !s90 -reportprogress|300|-93|-work|work|../../src/dj_roomba_3000.vhd|
Z16 !s107 ../../src/dj_roomba_3000.vhd|
!i113 0
Z17 o-93 -work work
Z18 tExplicit 1 CvgOpt 0
Abeh
R6
R7
R8
DEx4 work 14 dj_roomba_3000 0 22 Gg@bPGXCRR:OZGVjL<RoJ0
l117
L49
V0Vn8_:8RiLiNTQ?:ZQgG32
!s100 YG2:KJ[H_NQTFU6Me8n:i1
R12
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Edj_roomba_3000_tb
Z19 w1576260224
R6
R7
R8
R9
Z20 8../src/dj_roomba_3000_tb.vhd
Z21 F../src/dj_roomba_3000_tb.vhd
l0
L9
VonaNdhMMfJi3V>loPg@_]0
!s100 A`=239<Y4BYFM?lMMLkQk2
R12
31
R13
!i10b 1
R14
Z22 !s90 -reportprogress|300|-93|-work|work|../src/dj_roomba_3000_tb.vhd|
Z23 !s107 ../src/dj_roomba_3000_tb.vhd|
!i113 0
R17
R18
Aarch
R6
R7
R8
Z24 DEx4 work 17 dj_roomba_3000_tb 0 22 onaNdhMMfJi3V>loPg@_]0
l30
L12
Z25 VDAWH9lkhkYSc;O<6U]R=X3
Z26 !s100 Gb:29z4C:@c`k>H7eMJX62
R12
31
R13
!i10b 1
R14
R22
R23
!i113 0
R17
R18
Erising_edge_synchronizer
Z27 w1576258419
R7
R8
R9
Z28 8../../src/rising_edge_synchronizer.vhd
Z29 F../../src/rising_edge_synchronizer.vhd
l0
L8
V7^gf[0AcMz;oFDKIj=b3N3
!s100 8>=9Tc6dAVdENebjXiG<30
R12
31
Z30 !s110 1576260550
!i10b 1
Z31 !s108 1576260550.000000
Z32 !s90 -reportprogress|300|-93|-work|work|../../src/rising_edge_synchronizer.vhd|
Z33 !s107 ../../src/rising_edge_synchronizer.vhd|
!i113 0
R17
R18
Abeh
R7
R8
DEx4 work 24 rising_edge_synchronizer 0 22 7^gf[0AcMz;oFDKIj=b3N3
l22
L17
VDiJNT@9ALH<beU@?[8WYF3
!s100 bl0g6Z13_?2U69Fj`HUc[2
R12
31
R30
!i10b 1
R31
R32
R33
!i113 0
R17
R18
Erom_data
R27
Z34 DPx9 altera_mf 20 altera_mf_components 0 22 4FYQB7gB5E`AB1l^eLSkC2
R7
R8
R9
Z35 8../../src/rom_data/rom_data.vhd
Z36 F../../src/rom_data/rom_data.vhd
l0
L43
VRWR7CG@@f0P:aP`WJCG@S3
!s100 3OF@?0zK=gZ@:TQ3ckXiW3
R12
31
R30
!i10b 1
Z37 !s108 1576260549.000000
Z38 !s90 -reportprogress|300|-93|-work|work|../../src/rom_data/rom_data.vhd|
Z39 !s107 ../../src/rom_data/rom_data.vhd|
!i113 0
R17
R18
Asyn
R34
R7
R8
DEx4 work 8 rom_data 0 22 RWR7CG@@f0P:aP`WJCG@S3
l57
L53
VJ@gmg^mE170P8g@oDCY<D0
!s100 FWA@ePhK:Fh]O9UQ4m<QH3
R12
31
R30
!i10b 1
R37
R38
R39
!i113 0
R17
R18
Erom_instructions
R27
R7
R8
R9
Z40 8../../src/rom_instructions/rom_instructions.vhd
Z41 F../../src/rom_instructions/rom_instructions.vhd
l0
L42
VZ@nnYiG2GX?m0AihC]Zg40
!s100 gzW;2@`;P`NkEI3ie7>EZ3
R12
31
R30
!i10b 1
R31
Z42 !s90 -reportprogress|300|-93|-work|work|../../src/rom_instructions/rom_instructions.vhd|
Z43 !s107 ../../src/rom_instructions/rom_instructions.vhd|
!i113 0
R17
R18
Asyn
R7
R8
DEx4 work 16 rom_instructions 0 22 Z@nnYiG2GX?m0AihC]Zg40
l82
L52
VKDXL2^izN:J?d71zhWPaG3
!s100 @Y3^M>dFUk5JfjhKHWBU00
R12
31
R30
!i10b 1
R31
R42
R43
!i113 0
R17
R18
